webapp/XSD/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.NCar.pt/CommonTypes"
    targetNamespace="http://www.NCar.pt/CommonTypes"
    elementFormDefault="qualified">
    
    <!--AlphaNumeric Restriction  -->
    <xs:simpleType name="IdentificationType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z0-9])*"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- SimpleType com enums de Entidade -->
    
    <xs:simpleType name="EntityType">
        <xs:restriction base = "xs:string">
            <xs:enumeration value="Cliente"/>
            <xs:enumeration value="Oficina"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ComplexType para Morada -->
    
    <xs:complexType name="MoradaType">
        <xs:sequence>
            <xs:element name = "cidade" type="xs:string"/>
            <xs:element name = "CodPostal" type="CodPostalType"/>
            <xs:element name = "Rua" type="xs:string"/>
            <xs:element name = "NumDoor" type="xs:positiveInteger"/>
            <xs:element name = "coordenadas" type="CoordinatesType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!-- Simple and ComplexTypes for the restrictions Morada -->
    
    <xs:simpleType name="CodPostalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CoordinatesType">
        <xs:sequence>
            <xs:element name = "Latitude" type="LatitudeType"/>
            <xs:element name = "Longitude" type="LongitudeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="LatitudeType">
        <xs:restriction base = "xs:decimal">
            <xs:minInclusive value="-180.0"/>
            <xs:maxInclusive value="180.0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="LongitudeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- ComplexType and SimpleType´s for VehicleInfo -->
    
    <xs:complexType name="InfoVehicleType">
        <xs:sequence>
            <xs:element name="brand" type="xs:string"/>
            <xs:element name = "Model" type="xs:string"/>
            <xs:element name="Combustivel" type="combustivelType"/>
            <xs:element name="Transmission" type="GearsType"/>
            <xs:element name="Year" type="xs:positiveInteger"/>
            <xs:element name = "HorsePower" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:simpleType name="combustivelType">
        <xs:restriction base ="xs:string">
            <xs:enumeration value="Diesel"/>
            <xs:enumeration value="Gasoline"/>
            <xs:enumeration value="Eletric or Gasoline"/>
            <xs:enumeration value="Eletric"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="GearsType">
        <xs:restriction base = "xs:string">
            <xs:enumeration value="Auto"/>
            <xs:enumeration value="Manual"/>
        </xs:restriction>
    </xs:simpleType>
    
    
</xs:schema>
