webapp/XSD/expertises.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.NCar.com/expertises.xsd"
    targetNamespace="http://www.NCar.com/expertises.xsd"
    xmlns:c="http://www.NCar.com/commonTypes.xsd"
    elementFormDefault="qualified">
    
    <xs:import schemaLocation="commonTypes.xsd" namespace="http://www.NCar.com/commonTypes.xsd"></xs:import>
    

    <!-- Conjunto de peritagens -->
    <xs:element name="expertises">
    <xs:complexType>
        <xs:all>
            <xs:element name="expertise" type="expertiseType" minOccurs="0"/>
        </xs:all>
    </xs:complexType>
    </xs:element>

    <!-- ComplexType Reservation -->
    <xs:complexType name="expertiseType">
        <xs:all>
            <xs:element name="code" type="c:codeType"/>
            <xs:element name="startDate" type="c:dateType"/><!-- Atributo adicional do dia, a hora e min são obrigatorios -->
            <xs:element name="endDate" type="c:dateType"/><!-- Atributo adicional do dia, a hora e min são obrigatorios -->
            <xs:element name = "partnerName" type="c:identificationType"/>
            <xs:element name = "expertiseName" type="c:identificationType"/>
            <xs:element name = "entity">
                <xs:complexType>
                    <xs:all>
                        <xs:element name ="name" type="c:identificationType"/>
                        <xs:element name = "Type" type="c:entityType"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name = "batteryStatus "></xs:element>
        </xs:all>
    </xs:complexType>
    
    <!-- Battery Status -->
    <xs:complexType name="BatteryType">
        <xs:choice>
            <xs:element name = "Conformity" type="BatteryConformityType"/>
            <xs:element name = "NonConformity" type="BatteryNonConformityType"/>
        </xs:choice>
    </xs:complexType>
    
    <!-- Para o caso de não estar em conformidade -->
    <xs:simpleType name="BatteryNonConformityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Weak"/>
            <xs:enumeration value="Not Working"/>
            <xs:enumeration value="Jump Start"/>
            <xs:enumeration value="Discharging light glowing"/>
            <xs:enumeration value="Intermittent functioning"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Para o caso de a bateria estar em conformidade -->
    <xs:simpleType name="BatteryConformityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Yes"/>
        </xs:restriction>
    </xs:simpleType>
     
    
</xs:schema>


     