webapp/XSD/marcacoes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="marcacoes">
    <xs:complexType>
        <xs:all>
            <xs:element name ="ID" type="xs:positiveInteger"/>
            <xs:element name ="morada" type="MoradaType"/>
        </xs:all>
    </xs:complexType>
</xs:element>
    
    
    
    
    <!-- ComplexType para Morada -->
    
    <xs:complexType name="MoradaType">
        <xs:sequence>
            <xs:element name = "cidade" type="xs:string"/>
            <xs:element name = "CodPostal" type="CodPostalType"/>
            <xs:element name = "Rua" type="xs:string"/>
            <xs:element name = "NumDoor" type="xs:positiveInteger"/>
            <xs:element name = "coordenadas" type="CoordinatesType"/>
        </xs:sequence>
    </xs:complexType>
    
    
   <!-- Simple and ComplexTypes for the restrictions -->
    
    <xs:simpleType name="CodPostalType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{4}-[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="CoordinatesType">
        <xs:sequence>
            <xs:element name = "Latitude" type="LatitudeType"/>
            <xs:element name = "Longitude" type="LongitudeType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="LatitudeType">
        <xs:restriction base = "xs:decimal">
            <xs:minInclusive value="-180.0"/>
            <xs:maxInclusive value="180.0"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="LongitudeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="-180"/>
            <xs:maxInclusive value="180"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    
</xs:schema>
